{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/react-plugin" },
    { "path": "./packages/react-loader" },
    { "path": "./packages/vue-plugin" },
    { "path": "./packages/vue-loader" }
  ]
}
